{
  "name": "Word Wise backend",
  "version": "1.0.0",
  "description": ".......",
  "main": "build/index.js",
  "scripts": {
    "start": "node ./build/index.js",
    "postinstall": "tsc",
    "dev": "cross-env NODE_ENV=development && nodemon ./src/index.ts",
    "prod": "cross-env NODE_ENV=production && nodemon ./src/index.ts",
    "build": "cross-env NODE_ENV=production && tsc",
    "nodemon": "npx nodemon",
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "prettier --check .",
    "prettier": "prettier --write .",
    "lint": "eslint . --ext ts",
    "fix": "eslint --fix . --ext ts",
    "fixall": "npm run check && npm run prettier && npm run lint && npm run fix"
  },
  "dependencies": {
    "bcrypt": "5.1.0",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "dotenv": "16.1.4",
    "express": "4.18.2",
    "morgan": "1.10.0",
    "mysql2": "3.3.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "1.4.3",
    "@types/cors": "2.8.13",
    "@types/express": "4.17.17",
    "@types/fs-extra": "11.0.1",
    "@types/http-errors": "2.0.1",
    "@types/morgan": "1.9.4",
    "@types/node": "20.2.5",
    "@typescript-eslint/eslint-plugin": "5.59.8",
    "cross-env": "7.0.3",
    "eslint": "8.42.0",
    "eslint-config-standard-with-typescript": "35.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-n": "15.7.0",
    "eslint-plugin-promise": "6.1.1",
    "nodemon": "2.0.22",
    "prettier": "2.8.8",
    "ts-node": "10.9.1",
    "typescript": "5.0.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
